{% extends "base" %}

{% block content %}

{% if job_info.name != ""%}
<div id="job_info">
    <div class="job_info_item">Job Info @{{job_info.name}}</div>
    <div class="job_info_item">Name: {{job_info.name}}</div>
    <div class="job_info_item">
        ID:
        <div class="id_cont">
            <span id="job_id">{{job_info.id}}</span>
            <span class="clipboard" onclick="copyToClipBoard('job_id')" title="copy to clipboard">
                <?xml version="1.0" ?>
                <svg width="16px" height="16px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M464 0c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48H176c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h288M176 416c-44.112 0-80-35.888-80-80V128H48c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-48H176z" />
                </svg>
            </span>
        </div>
    </div>
    <div class="job_info_item">Type: {{job_info.type}}</div>
    {% if job_info.run_id != "None" %}
    <div class="job_info_item">
        Run ID:
        <div class="id_cont">
            <span id="run_id">{{job_info.run_id}}</span>
            <span class="clipboard" onclick="copyToClipBoard('run_id')" title="copy to clipboard">
                <?xml version="1.0" ?>
                <svg width="16px" height="16px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M464 0c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48H176c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h288M176 416c-44.112 0-80-35.888-80-80V128H48c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-48H176z" />
                </svg>
            </span>
        </div>
    </div>
    {% endif %}
    <div class="job_info_item">
        Status:
        {% if job_info.status == "Failed" %}
        <div class="line_status_orange">{{job_info.status}}</div>
        {% elif job_info.status == "Timed-Out" %}
        <div class="line_status_gray">{{job_info.status}}</div>
        {% elif job_info.status == "Running" %}
        <div class="line_status_green">{{job_info.status}}</div>
        {% else %}
        <div class="line_status_yellow">{{job_info.status}}</div>
        {% endif %}
    </div>
    <div class="job_info_item">
        Timeout: {{job_info.timeout}}
        <input oninput="setTimeout(this.value)" type="number" min="0" placeholder="enter timout in ms">
        <button onclick="updateTimeout()">Update</button>
    </div>
    <div class="job_info_item">
        Schedule: {{job_info.schedule}}
        <input oninput="setSchedule(this.value)" type="text" placeholder="enter cron expression">
        <button onclick="updateSchedule()">Update</button>
    </div>
    <div class="job_info_item">Upcoming: {{job_info.upcoming}}</div>
</div>
<script>
    let timeout = 0;
    let schedule = "* * * * * * *";

    const setTimeout = (value) => {
        console.log(value);
        timeout = value
    };

    const updateTimeout = () => {
        console.log("request to: " + window.location.href + "/toutset/" + timeout);
        const xhr = new XMLHttpRequest();
        xhr.open("GET", window.location.href + "/toutset/" + timeout);
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log(xhr.response);
                location.reload();
            } else {
                console.log(`Error: ${xhr.status}`);
            }
        };
    }

    const setSchedule = (value) => {
        console.log(value);
        schedule = value
    };

    const updateSchedule = () => {
        console.log("request to: " + window.location.href + "/schedset/" + schedule);
        const xhr = new XMLHttpRequest();
        xhr.open("GET", window.location.href + "/schedset/" + schedule.replace("/", "slh"));
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log(xhr.response);
                location.reload();
            } else {
                console.log(`Error: ${xhr.status}`);
            }
        };
    }

    const copyToClipBoard = (element) => {
        var copyText = document.getElementById(element);
        navigator.clipboard.writeText(copyText.innerHTML);
    }
</script>
{% else %}
<div id="job_info">
    <div class="job_info_item">
        Job not found
    </div>
</div>
{% endif %}
{% endblock content %}