{% extends "base" %}

{% block content %}

{% if job_info.name != ""%}
<table id="job_info">
    <tr>
        <th colspan="2">
            Job Info @{{job_info.name}}
            <div id="refresh" onclick="reloadPage()">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24">
                    <path
                        d="M21,15v-5c0-3.866-3.134-7-7-7l-3,0c-0.552,0-1,0.448-1,1v0c0,1.657,1.343,3,3,3h1	c1.657,0,3,1.343,3,3v5h-1.294c-0.615,0-0.924,0.742-0.491,1.178l3.075,3.104c0.391,0.395,1.03,0.395,1.421,0l3.075-3.104	C23.218,15.742,22.908,15,22.294,15H21z"
                        opacity=".35"></path>
                    <path
                        d="M3,9v5c0,3.866,3.134,7,7,7h3c0.552,0,1-0.448,1-1v0c0-1.657-1.343-3-3-3h-1c-1.657,0-3-1.343-3-3V9h1.294	c0.615,0,0.924-0.742,0.491-1.178L5.71,4.717c-0.391-0.395-1.03-0.395-1.421,0L1.215,7.822C0.782,8.258,1.092,9,1.706,9H3z">
                    </path>
                </svg>
            </div>
        </th>
    </tr>
    <tr>
        <td>Name</td>
        <td colspan="2">{{job_info.name}}</td>
    </tr>
    <tr>
        <td>Id</td>
        <td colspan="2">
            <div class="id_cont">
                <span id="job_id">{{job_info.id}}</span>
                <span class="clipboard" onclick="copyToClipBoard('job_id')" title="copy to clipboard">
                    <?xml version="1.0" ?>
                    <svg width="16px" height="16px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M464 0c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48H176c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h288M176 416c-44.112 0-80-35.888-80-80V128H48c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-48H176z" />
                    </svg>
                </span>
            </div>
        </td>
    </tr>
    <tr>
        <td>Type</td>
        <td colspan="2">{{job_info.type}}</td>
    </tr>
    {% if job_info.run_id != "None" %}
    <tr>
        <td>Run Id</td>
        <td colspan="2">
            <div class="id_cont">
                <span id="run_id">{{job_info.run_id}}</span>
                <span class="clipboard" onclick="copyToClipBoard('run_id')" title="copy to clipboard">
                    <?xml version="1.0" ?>
                    <svg width="16px" height="16px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M464 0c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48H176c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h288M176 416c-44.112 0-80-35.888-80-80V128H48c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-48H176z" />
                    </svg>
                </span>
            </div>
        </td>
    </tr>
    {% endif %}
    <tr>
        <td>Status</td>
        <td colspan="2">
            {% if job_info.status == "Failed" %}
            <div class="line_status_orange">{{job_info.status}}</div>
            {% elif job_info.status == "Timed-Out" %}
            <div class="line_status_gray">{{job_info.status}}</div>
            {% elif job_info.status == "Running" %}
            <div class="line_status_green">{{job_info.status}}</div>
            {% else %}
            <div class="line_status_yellow">{{job_info.status}}</div>
            {% endif %}
        </td>
    </tr>
    <tr>
        <td>Schedule</td>
        <td>
            {{job_info.schedule}}
        </td>
        <td>
            <input oninput="setSchedule(this.value)" type="text" placeholder="enter cron expression">
            <button onclick="updateSchedule()">Update</button>
        </td>
    </tr>
    <tr>
        <td>Timeout</td>
        <td>
            {{job_info.timeout}}
        </td>
        <td>
            <input oninput="setTimeout(this.value)" type="number" min="0" placeholder="enter timout in ms">
            <button onclick="updateTimeout()">Update</button>
        </td>
    </tr>
    <tr>
        <td>Upcoming</td>
        <td colspan="2">{{job_info.upcoming}}</td>
    </tr>
</table>

<script>
    let timeout = 0;
    let schedule = "* * * * * * *";

    const setTimeout = (value) => {
        console.log(value);
        timeout = value
    };

    const updateTimeout = () => {
        console.log("request to: " + window.location.href + "/toutset/" + timeout);
        const xhr = new XMLHttpRequest();
        xhr.open("GET", window.location.href + "/toutset/" + timeout);
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log(xhr.response);
                location.reload();
            } else {
                console.log(`Error: ${xhr.status}`);
            }
        };
    }

    const setSchedule = (value) => {
        console.log(value);
        schedule = value
    };

    const updateSchedule = () => {
        console.log("request to: " + window.location.href + "/schedset/" + schedule);
        const xhr = new XMLHttpRequest();
        xhr.open("GET", window.location.href + "/schedset/" + schedule.replace("/", "slh"));
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log(xhr.response);
                location.reload();
            } else {
                console.log(`Error: ${xhr.status}`);
            }
        };
    }

    const copyToClipBoard = (element) => {
        var copyText = document.getElementById(element);
        navigator.clipboard.writeText(copyText.innerHTML);
        toast("Copied to Clipboard");
    }

    let notify_shown = false;

    const toast = (text) => {
        if (notify_shown) return;

        notify_shown = true;

        var toast = document.createElement('div');
        toast.className = "clipboard_toast";

        var message = document.createElement("div");
        message.textContent = text;
        toast.appendChild(message);

        var close = document.createElement("div");
        close.className = "close_toast";
        close.innerHTML = "x"
        close.addEventListener("click", () => {
            toast.remove();
            notify_shown = false;
        })
        toast.append(close);

        document.body.appendChild(toast);

        window.setTimeout(() => {
            toast.remove();
            notify_shown = false;
        }, 3000);
    }
</script>

{% else %}
<div id="job_info">
    <div class="job_info_item">
        Job not found
    </div>
</div>
{% endif %}
{% endblock content %}