{% extends "base" %}

{% block content %}
    <h2>Job Info</h2>
    <ul>
        <li>Name: {{job_info.name}}</li>
        <li>ID: {{job_info.id}}</li>
        <li>Type: {{job_info.type}}</li>
        <li>Run ID: {{job_info.run_id}}</li>
        <li>Status: {{job_info.status}}</li>
        <li>Timeout: {{job_info.timeout}}</li>
        <li>Schedule: {{job_info.schedule}}</li>
        <li>Next Schedule: {{job_info.next_schedule}}</li>
        <li>Cron expression: {{job_info.cron_expression}}</li>
    </ul>
{% endblock content %}