{% extends "base" %}

{% block content %}

{% if job_info.name != ""%}
<div id="job_info">
    <div class = "job_info_item">Job Info</div>
    <div class = "job_info_item">Name: {{job_info.name}}</div>
    <div class = "job_info_item">ID: {{job_info.id}}</div>
    <div class = "job_info_item">Type: {{job_info.type}}</div>
    <div class = "job_info_item">Run ID: {{job_info.run_id}}</div>
    <div class = "job_info_item">Status: {{job_info.status}}</div>
    <div class = "job_info_item">
        Timeout: {{job_info.timeout}}
        <input oninput="setTimeout(this.value)" type="text" placeholder="enter timout in ms">
        <button onclick="updateTimeout()">Update</button>
    </div>
    <div class = "job_info_item">Schedule: {{job_info.schedule}}</div>
    <div class = "job_info_item">Next Schedule: {{job_info.next_schedule}}</div>
    <div class = "job_info_item">
        Cron expression: {{job_info.cron_expression}}
        <input oninput="setSchedule(this.value)" type="text" placeholder="enter cron expression">
        <button onclick="updateSchedule()">Update</button>
    </div>
</div>
<script>
    let timeout = 0;
    let schedule = "* * * * * * *";

    const setTimeout = (value) => {
        console.log(value);
        timeout = value
    };

    const updateTimeout = () => {
        console.log("request to: " + window.location.href + "/toutset/" + timeout);
        const xhr = new XMLHttpRequest();
        xhr.open("GET", window.location.href + "/toutset/" + timeout);
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log(xhr.response);
                location.reload();
            } else {
                console.log(`Error: ${xhr.status}`);
            }
        };
    }

    const setSchedule = (value) => {
        console.log(value);
        schedule = value
    };

    const updateSchedule = () => {
        console.log("request to: " + window.location.href + "/schedset/" + schedule);
        const xhr = new XMLHttpRequest();
        xhr.open("GET", window.location.href + "/schedset/" + schedule.replace("/", "slh"));
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log(xhr.response);
                location.reload();
            } else {
                console.log(`Error: ${xhr.status}`);
            }
        };
    }
</script>
{% else %}
<div id="job_info">
    <div class = "job_info_item">
        Job not found
    </div>
</div>
{% endif %}
{% endblock content %}